# datingapp-kurs-angular

./: .gitignore
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MembersController.cs
API/DTOs/: RegisterDto.cs
API/Data/: AppDbContext.cs  MemberRespository.cs  Seed.cs
API/Data/Migrations/: 20260512123406_InitialCreate.Designer.cs  20260513120125_UserEntityUpdated.Designer.cs  20260520110317_MemberEntityAdded.Designer.cs  20260520110340_MemberEntityAddedclear.Designer.cs  20260520110340_MemberEntityAddedclear.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  Memeber.cs  Photo.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptioMiddleware.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/core/guards/: auth-guard.ts  prevent-unsaved-changes-guard.ts
client/src/core/interceptors/: error-interceptor.ts  jwt-interceptor.ts
client/src/core/pipes/: age-pipe.ts
client/src/core/services/: account-service.ts  init-service.ts  member-service.ts  toast-service.ts
client/src/features/home/: home.html  home.ts
client/src/features/members/: member-resolver.ts
client/src/features/members/member-card/: member-card.html  member-card.ts
client/src/features/test-errors/: test-errors.html  test-errors.ts
client/src/layout/nav/: nav.html  nav.ts
client/ssl/: localhost-key.pem  localhost.pem
(+13 files in other folders)
